      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
      1696          0          0         20         10          0   leaf_ota_boot.o
       288          0          0          3       1220          0   main.o
        36          0        236          0       1024          0   startup_stm32f103xb.o
       164          0          0         12          0          0   stm32f1xx_hal.o
       234          0          0          0          0          0   stm32f1xx_hal_cortex.o
       808          0          0          0          0          0   stm32f1xx_hal_dma.o
       392          0          0          0         32          0   stm32f1xx_hal_flash.o
       240          0          0          0          0          0   stm32f1xx_hal_flash_ex.o
       480          0          0          0          0          0   stm32f1xx_hal_gpio.o
       312          0          0          0          0          0   stm32f1xx_hal_msp.o
      1272          0          0          0          0          0   stm32f1xx_hal_rcc.o
      1542          0          0          0          0          0   stm32f1xx_hal_uart.o
       116          0          0          0          0          0   stm32f1xx_it.o
        72          0         24          4          0          0   system_stm32f1xx.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x00002324, Max: 0x00005000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00000920, Max: 0x00005000, END)

Image component sizes